<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ustream HW Visualizer</title>

    <!--stylesheets-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <!--scripts-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js" defer></script>
    <script src="node_modules/jquery/jquery.min.js" defer></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" defer></script>
    <script src="node_modules/lodash/lodash.min.js" defer></script>
    <script src="app.js" defer></script>
</head>

<body class="container">
    <div class="jumbotron">
        <h1>Visualize, visualize, visualize!</h1>
        <p>The last 5 minutes.</p>
    </div>

    <div id="content">
        <div class="row">
            <h1>Timeline</h1>
            <div id="timeline"></div>
        </div>

        <div class="panels row">
            <div class="col-xs-12 col-lg-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        Table
                    </div>
                    <div class="panel-body">
                        <div id="data-table"></div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-lg-4">
                <div id="piechart-panel" class="panel panel-default">
                    <div class="panel-heading">
                        Pie chart
                    </div>
                    <div class="panel-body">
                        <div id="piechart"></div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12 col-lg-4">
                <div id="barchart-panel" class="panel panel-default">
                    <div class="panel-heading">
                        Bar chart
                    </div>
                    <div class="panel-body">
                        <div id="barchart"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>